spring.application.name=appetito
spring.datasource.url=jdbc:h2:mem:party
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

firebase.credentials=






spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=local
firebase.bucket.images=appetito-421905.appspot.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.user.name=admin
spring.security.user.password=admin
security.h2-console-needed=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailappetito@gmail.com
spring.mail.password=jrmg vwkt hgfm naim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




